<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="LIRE nom5"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2etat="inactif" F2para="" F2lignes="" F2defaut=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param nbDecimales="8" totalBoucles="5000000" totalAffichages="1000" epaisseurPoint="2" arrondiAuto="vrai" epaisseurLigne="2" maxBoucle="500000"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#CHAINE#nom1" algoitem="nom1 EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#nom2" algoitem="nom2 EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#nom3" algoitem="nom3 EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#nom4" algoitem="nom4 EST_DU_TYPE CHAINE"/>
        <item code="1#CHAINE#nom5" algoitem="nom5 EST_DU_TYPE CHAINE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="4#Nom de l'etudiant 1 : #0" algoitem="AFFICHER &quot;Nom de l'etudiant 1 : &quot;"/>
        <item code="2#nom1#pasliste" algoitem="LIRE nom1"/>
        <item code="4#Nom de l'etudiant 2 : #0" algoitem="AFFICHER &quot;Nom de l'etudiant 2 : &quot;"/>
        <item code="2#nom2#pasliste" algoitem="LIRE nom2"/>
        <item code="4#Nom de l'etudiant 3 : #0" algoitem="AFFICHER &quot;Nom de l'etudiant 3 : &quot;"/>
        <item code="2#nom3#pasliste" algoitem="LIRE nom3"/>
        <item code="4#Nom de l'etudiant 4 : #0" algoitem="AFFICHER &quot;Nom de l'etudiant 4 : &quot;"/>
        <item code="2#nom4#pasliste" algoitem="LIRE nom4"/>
        <item code="4#Nom de l'etudiant 5 : #0" algoitem="AFFICHER &quot;Nom de l'etudiant 5 : &quot;"/>
        <item code="2#nom5#pasliste" algoitem="LIRE nom5"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
